2)	Ստեղծել date.php ֆայլը, նրա մեջ գրել հետևյալը՝
echo "Today is " . date("Y/m/d") . "<br>";
echo "Today is " . date("Y.m.d") . "<br>";
echo "Today is " . date("Y-m-d") . "<br>";
echo "Today is " . date("l");
և տեսնել թե ինչ արդյունք կտա ։
date() –ֆունկցիան PHP-ի ֆունկցիա է, որը ցույց է տալիս մեզ ամիս ամսաթիվ տարեթիվը։ Պրակտիկայի մեջ հաճախակի ենք օգտագործելու։

3)	Ստեղծել հետեվյալ բուրգը, օգտագործելով for  loop և substr (http://php.net/manual/ru/function.substr.php) ֆունկցիան
xxxxxxxxxx
xxxxxxxxx
xxxxxxxx
xxxxxxx
xxxxxx
xxxxx
xxxx
xxx
xx
x

