<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Live search</title>
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
      <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                  <div id="search-area">
                        <form action="#">
                              <div class="form-group">
                                    <label for="search">Live search</label>
                                    <input type="search" name="search" id="search" placeholder="name or info" class="form-control">
                              </div>
                        </form>
                  </div>
            </div>
      </div>
      <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                  <div id="update"></div>
            </div>
      </div>
</div>



<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>