﻿1)	Ստեղծել project անունով պապկա, մեջը ստեղծել index.php ֆայլը և app անունով պապկա,
 app պապկայի մեջ ստեղծել upload.php և save.php անունով ֆայլեր։
index.php-ում տպել (echo անել)
 “This is Index file!!” տեքստը և տակից միացնել, կպցնել upload.php ֆայլը,
upload.php-ում echo
 անել “This is Upload file” տեքտը, և տակից կպցնել save.php ֆայլը,
save.php –ում գրել post մեթոդ ունեցող form,
 որի մեջ կունենաք մեկ հատ SAVE անունով button (կնոպկա)․ action-ը թող լինի հենց ինքը՝ save.php ֆայլը։
Աշխատացնել ծրագիրը՝ (index.php-ն)
